$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Basile Desloges 
|AUTHORREF| = BD
|EMAIL|     = basile.desloges@insa-rennes.fr
|COMPANY|   = INSA Rennes
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|STYLE|     = C
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
== IF  |STYLE| IS C  ==
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== ENDIF ==

== IF |STYLE| IS CPP ==
$
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
$
== ENDIF ==
$
